<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyVilla.Common\MyVilla.Common.csproj" />
    <ProjectReference Include="..\MyVilla.DataAccess\MyVilla.DataAccess.csproj" />
    <ProjectReference Include="..\MyVilla.Models\MyVilla.Models.csproj" />
  </ItemGroup>

</Project>
