# Learning-Example

./: .gitignore  BlazorComonent.pptx  Css.pptx  Diagram.drawio  Docker - 02 - Manipulating Containers.pptx  Docker - 03 - Build a Custom Images Through Docker.pptx  NetCore&Docker.pptx  README.md
MicroserviceFaceDetection/FacesApi/: FacesApi.csproj  Startup.cs
MicroserviceFaceDetection/FacesApi/Controllers/: FacesController.cs
MicroserviceFaceDetection/FacesApi/Properties/: launchSettings.json
MicroserviceFaceDetection/FakeFaceTest/: FakeFaceTest.csproj  ImageUtility.cs  Program.cs
MyVilla/LerningLoginLogOut/: LerningLoginLogOut.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MyVilla/LerningLoginLogOut/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyVilla/LerningLoginLogOut/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MyVilla/LerningLoginLogOut/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyVilla/LerningLoginLogOut/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MyVilla/LerningLoginLogOut/Properties/: launchSettings.json
MyVilla/LerningLoginLogOut/Shared/: NavMenu.razor
MyVilla/Movies.Server/: ApplicationDbContext.cs  Movies.Server.csproj  Program.cs  Startup.cs  _Imports.razor
MyVilla/Movies.Server/Controllers/: GenresController.cs
MyVilla/Movies.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyVilla/Movies.Server/Migrations/: 20210707133252_InitDb.Designer.cs  20210707133252_InitDb.cs  ApplicationDbContextModelSnapshot.cs
MyVilla/Movies.Server/Pages/: FetchData.razor  _Host.cshtml
MyVilla/Movies.Server/Properties/: launchSettings.json
MyVilla/Movies.Server/Shared/: NavMenu.razor
MyVilla/MyVilla.Api/: MyVilla.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyVilla/MyVilla.Api/Controllers/: WeatherForecastController.cs
MyVilla/MyVilla.Api/Helpers/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
MyVilla/MyVilla.Api/Properties/: launchSettings.json
MyVilla/MyVilla.Business/: MyVilla.Business.csproj
MyVilla/MyVilla.Business/Mapper/: MappingProfile.cs
MyVilla/MyVilla.Business/Repository/: AmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
MyVilla/MyVilla.Business/Repository/IRepository/: IAmenityRepository.cs  IHotelImagesRepository.cs  IHotelRoomRepository.cs  IRoomOrderDetailsRepository.cs
MyVilla/MyVilla.Server/: App.razor  MyVilla.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MyVilla/MyVilla.Server/Areas/Identity/: IdentityHostingStartup.cs
MyVilla/MyVilla.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyVilla/MyVilla.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyVilla/MyVilla.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
MyVilla/MyVilla.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyVilla/MyVilla.Server/Helpers/: IJSRuntimeExtension.cs
MyVilla/MyVilla.Server/Models/: Room.cs
MyVilla/MyVilla.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
MyVilla/MyVilla.Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
MyVilla/MyVilla.Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
MyVilla/MyVilla.Server/Pages/Learning/: Child.razor  GrandChild.razor  Parent.razor
MyVilla/MyVilla.Server/Pages/Shared/: _Layout.cshtml
MyVilla/MyVilla.Server/Properties/: launchSettings.json
MyVilla/MyVilla.Server/Service/: DbInitializer.cs  FileUpload.cs
MyVilla/MyVilla.Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
MyVilla/MyVilla.Server/Shared/: NavMenu.razor
MyVilla/MyVilla.Server/wwwroot/js/: common.js
(+178 files in other folders)
